<h2>User Table</h2>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Mobile</th>
      <th scope="col">Email</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userData">
      <th scope="row">{{user.id}}</th>
      <td>{{user.name}}</td>
      <td>{{user.address}}</td>
      <td>{{user.mob}}</td>
      <td>{{user.email}}</td>
      <td><button class="btn btn-info" (click)="editUserData(user)">Edit</button></td>
      <td><button class="btn btn-danger" (click)="onDeleteUser(user.id)">Delete</button></td>
    </tr>
  </tbody>
</table>